@SERIAL_CONFIG@
@TERMINAL_CONFIG@

set default="0"
set timeout="@TIMEOUT@"

menuentry "LEDE" {
	linux /vmlinux @CMDLINE@ noinitrd
}
menuentry "LEDE (failsafe)" {
	linux /vmlinux failsafe=true @CMDLINE@ noinitrd
}
